In [1]:
import pandas as pd
import gzip
import numpy as np
import sqlite3
import datetime
import json
import requests

In [2]:
conn = sqlite3.Connection("../Data/im.db")
df_bom_movie_gross = pd.read_csv("../Data/bom.movie_gross.csv")
df_tn_movie_budgets = pd.read_csv("../Data/tn.movie_budgets.csv")
df_tmdb_movies = pd.read_csv("../Data/tmdb.movies.csv")
df_rt_movie_info = pd.read_csv("../Data/rt.movie_info.tsv",delimiter='\t')
df_rt_reviews = pd.read_csv("../Data/rt.reviews.tsv",delimiter='\t', encoding='latin1')
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = conn.execute(query).fetchall()
cur = conn.cursor()

In [3]:
df_tn_movie_budgets.loc[df_tn_movie_budgets.production_budget.str.len()> 11 ]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
401,2,"Apr 18, 2014",Transcendence,"$100,000,000","$23,022,309","$103,039,258"
402,3,"Feb 18, 2005",Son of the Mask,"$100,000,000","$17,018,422","$59,918,422"
403,4,"Dec 14, 2018",Mortal Engines,"$100,000,000","$15,951,040","$85,287,417"
404,5,"Aug 16, 2002",The Adventures of Pluto Nash,"$100,000,000","$4,411,102","$7,094,995"
405,6,"Jan 20, 2012",Jin lÃ­ng shÃ­ san chai,"$100,000,000","$311,434","$98,227,017"

In [4]:
url = "https://api.themoviedb.org/3/genre/movie/list?language=en"
headers = {
    "accept": "application/json",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTNlZTFhNDUyYTkwZWQ2OWIwNjMzNDBhZjlhZjFkOCIsInN1YiI6IjY0Y2FiYmUzNDNjZDU0MDExYzhjZTQwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PUiNT5UDbCjZYIyCUDQzPJiQ3nERUW3LBUCqBz0oUEU"
}

response = requests.get(url, headers=headers)

genre_id_dict = json.loads(response.text)
genre_id_dicts = genre_id_dict["genres"]
df_tmdb_movies['genres'] = ''

In [5]:
for genre_id in genre_id_dicts:
    df_tmdb_movies.loc[df_tmdb_movies['genre_ids'].str.contains(str(genre_id['id'])), 
                       'genres'] = df_tmdb_movies['genres'] + genre_id['name'] + ","
df_tmdb_movies['genres'] = df_tmdb_movies['genres'].str.strip(',')

In [6]:
df_tmdb_movies['genres'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
26512    False
26513    False
26514    False
26515    False
26516    False
Name: genres, Length: 26517, dtype: bool

In [7]:
df_tmdb_movies['genres'] = df_tmdb_movies['genres'].apply(lambda x: x.split(','))

In [8]:
df_movies = pd.read_sql_query( 
"""
SELECT movie_id, b.primary_title AS title, b.start_year AS year, b.runtime_minutes, b.genres,
    r.averagerating, r.numvotes, group_concat(DISTINCT primary_name) AS directors, 
    group_concat(DISTINCT person_id) AS director_ids
FROM movie_basics AS b
    JOIN movie_ratings AS r
    USING (movie_id)
    JOIN directors AS d
    USING (movie_id)
    JOIN persons AS p
    USING (person_id)
GROUP BY movie_id
"""
, conn)

## Cleaning Year Data
    - tn_movie_budgets
    - bom_movie_gross
    - df_tmdb_movies

In [9]:
#Cleaning Year Data
# tn_movie_budgets
df_tn_movie_budgets['release_date'] = pd.to_datetime(df_tn_movie_budgets['release_date'], errors = 'coerce')
df_tn_movie_budgets['year'] = df_tn_movie_budgets['release_date'].dt.strftime('%Y').astype(int)
# tmdb_movies
df_tmdb_movies['release_date'] = pd.to_datetime(df_tmdb_movies['release_date'], errors = 'coerce')
df_tmdb_movies['year'] = df_tmdb_movies['release_date'].dt.strftime('%Y').astype(int)

## Cleaning Boxoffice Data
    - tn_movie_budgets
    - bom_movie_gross
    - df_tmdb_movies

In [10]:
# tn_movie_budgets
df_tn_movie_budgets['worldwide_gross'] = df_tn_movie_budgets['worldwide_gross'].apply(lambda x: float(str(x).strip().replace('$','').replace(',','')))
df_tn_movie_budgets['production_budget'] = df_tn_movie_budgets['production_budget'].apply(lambda x: float(str(x).strip().replace('$','').replace(',','')))
df_tn_movie_budgets.rename(columns={'worldwide_gross': 'gross'},inplace = True)
# bom_movie_gross
df_bom_movie_gross['foreign_gross'] = df_bom_movie_gross['foreign_gross'].apply(lambda x: float(str(x).strip().replace('$','').replace(',','')))
df_bom_movie_gross['gross'] = df_bom_movie_gross['domestic_gross'] + df_bom_movie_gross['foreign_gross']

In [11]:
df_tn_movie_budgets.production_budget.max()

425000000.0

## Renaming columns for merge
    - tn_movie_budgets
    - bom_movie_gross
    - df_tmdb_movies

In [12]:
df_tn_movie_budgets.rename(columns={'movie': 'title'},inplace = True)

In [13]:
df_movies.dropna(subset=['genres'],inplace = True)

In [14]:
df_movies['genres'] = df_movies['genres'].apply(lambda x: x.split(','))

## Merging DFs

In [15]:
df_movies_merged = df_movies.merge(df_bom_movie_gross[['title', 'studio', 'gross','year']],
                                          on = ['title','year'], how='left')

In [16]:
df_movies_merged2 = df_movies_merged.merge(df_tn_movie_budgets[['title', "production_budget", 
                                                                "gross", 'year']], on = ['title','year'], how='outer')

In [17]:
df_movies_merged3 = df_movies_merged2.merge(df_tmdb_movies[['title', "genres", 'year','vote_count', 'vote_average',
                                                            'release_date']], on = ['title','year'], how='left')

In [18]:
dfmean = df_movies_merged3[['gross_x', 'gross_y']].copy()
df_movies_merged3['gross'] = dfmean.mean(axis=1)

In [19]:
dfmean = df_movies_merged3[['gross_x', 'gross_y','gross']].copy()
dfmean.dropna(subset = ['gross'])

           gross_x       gross_y         gross
16             NaN  7.370600e+04  7.370600e+04
36       8744000.0           NaN  8.744000e+06
42     188100000.0  1.878612e+08  1.879806e+08
46      53200000.0  6.210859e+07  5.765429e+07
47     652301019.4  1.648855e+09  1.150578e+09
...            ...           ...           ...
77367          NaN  0.000000e+00  0.000000e+00
77368          NaN  2.404950e+05  2.404950e+05
77369          NaN  1.338000e+03  1.338000e+03
77370          NaN  0.000000e+00  0.000000e+00
77371          NaN  1.810410e+05  1.810410e+05

[6316 rows x 3 columns]

In [20]:
score_a = 9.9
a_votes = 100
score_b = 0
b_votes = 0
total_votes = a_votes+b_votes
score = ((b_votes/total_votes)*score_b)+((a_votes/total_votes)*score_a)
score

9.9

In [21]:
df_rating = df_movies_merged3[['vote_average','averagerating','vote_count','numvotes']].fillna(value = 0)

In [22]:
df_rating['total_votes'] = df_rating['vote_count']+ df_rating['numvotes']
df_rating['weighted_average_user_rating'] = ((df_rating['vote_count']/df_rating['total_votes'])*df_rating['vote_average'])+((df_rating['numvotes']/df_rating['total_votes'])*df_rating['averagerating'])

In [23]:
df_movies_merged3['weighted_average_user_rating'] = df_rating['weighted_average_user_rating']

In [24]:
df_movies_merged3[['weighted_average_user_rating','averagerating','vote_average']].sort_values('vote_average',ascending=False).head(50)

       weighted_average_user_rating  averagerating  vote_average
60937                      5.846667            5.8          10.0
55945                      7.109898            7.1          10.0
68507                      7.071429            7.0          10.0
24633                      6.173333            5.9          10.0
68553                      3.271579            3.2          10.0
47132                      8.625000            8.5          10.0
24375                      7.022901            7.0          10.0
68627                      7.226087            7.1          10.0
68633                      8.409816            8.4          10.0
68643                      8.457143            8.2          10.0
24296                      7.413098            7.4          10.0
47098                      7.211538            7.1          10.0
68783                      8.500000            8.4          10.0
24246                      4.910638            4.8          10.0
46860                      8.666667            8.5          10.0
63282                      9.500602            9.5          10.0
9067                       7.922340            7.9          10.0
68926                      6.265517            6.2          10.0
46784                      4.426667            4.3          10.0
30921                      6.636364            6.3          10.0
30908                      7.832353            7.8          10.0
54991                      6.208910            6.2          10.0
47439                      8.525714            8.5          10.0
48032                      8.147500            8.1          10.0
48024                      6.940000            6.6          10.0
67543                      9.833333            9.8          10.0
54276                      7.825000            7.8          10.0
67594                      8.429630            8.4          10.0
17561                      4.454545            3.9          10.0
30350                      7.013333            6.8          10.0
54537                      4.537500            4.3          10.0
30787                      7.456522            7.4          10.0
67887                      9.019608            9.0          10.0
11324                      7.500000            7.0          10.0
54579                      7.207407            7.1          10.0
47314                      5.897674            5.8          10.0
47311                      5.378333            5.3          10.0
15706                      5.916667            5.8          10.0
24923                      8.307944            8.3          10.0
46783                      6.553191            6.4          10.0
69072                      8.033333            8.0          10.0
67532                      7.428571            7.0          10.0
24008                      6.040000            5.6          10.0
45368                      9.322581            9.3          10.0
27371                      7.326471            7.3          10.0
45224                      6.509091            6.4          10.0
69824                      8.520000            8.5          10.0
45143                      4.985714            4.8          10.0
56983                      9.030303            9.0          10.0
32054                      3.393056            3.3          10.0

In [25]:
df_movies_merged3

,movie_id,title,year,runtime_minutes,genres_x,averagerating,numvotes,directors,director_ids,studio,gross_x,production_budget,gross_y,genres_y,vote_count,vote_average,release_date,gross,weighted_average_user_rating
0,tt0063540,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0,Harnam Singh Rawail,nm0712540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,7.000000
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"[Biography, Drama]",7.2,43.0,Mani Kaul,nm0002411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,7.200000
2,tt0069049,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0,Orson Welles,nm0000080,NaN,NaN,NaN,NaN,"[Comedy, Drama]",64.0,7.0,2018-11-02,NaN,6.901397
3,tt0069204,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0,Hrishikesh Mukherjee,nm0611531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,6.100000
4,tt0100275,The Wandering Soap Opera,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0,"Raoul Ruiz,Valeria Sarmiento","nm0749914,nm0765384",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,6.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77367,NaN,Red 11,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7000.0,0.0,NaN,NaN,NaN,NaT,0.0,NaN
77368,NaN,Following,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6000.0,240495.0,NaN,NaN,NaN,NaT,240495.0,NaN
77369,NaN,Return to the Land of Wonders,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,1338.0,NaN,NaN,NaN,NaT,1338.0,NaN
77370,NaN,A Plague So Pleasant,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,0.0,NaN,NaN,NaN,NaT,0.0,NaN
77371,NaN,My Date With Drew,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,181041.0,NaN,NaN,NaN,NaT,181041.0,NaN

In [26]:
df_movies_merged5 = df_movies_merged3.drop(columns = ['vote_average','averagerating','vote_count','numvotes','director_ids','movie_id','studio','gross_x','gross_y'])

In [27]:
master_df = df_movies_merged5.dropna(subset = ['production_budget','weighted_average_user_rating','directors'])

In [28]:
master_df.drop_duplicates(subset=['title'],inplace=True)

<ipython-input-28-f17ec1acb8d6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master_df.drop_duplicates(subset=['title'],inplace=True)

In [29]:
genres = master_df.explode('genres_x')

In [30]:
genres['genres_x']

16            Action
16         Animation
16            Comedy
42         Adventure
42            Comedy
            ...
69511         Comedy
69511          Drama
70511    Documentary
71556      Biography
71556          Drama
Name: genres_x, Length: 3745, dtype: object

In [31]:
genres.loc[genres['genres_x'] == 'Animation']

,title,year,runtime_minutes,genres_x,directors,production_budget,genres_y,release_date,gross,weighted_average_user_rating
16,Foodfight!,2012,91.0,Animation,Lawrence Kasanoff,45000000.0,NaN,NaT,7.370600e+04,1.900000
57,Tangled,2010,100.0,Animation,"Byron Howard,Nathan Greno",260000000.0,"[Animation, Family]",2010-11-24,5.891386e+08,7.794844
87,Toy Story 3,2010,103.0,Animation,Lee Unkrich,200000000.0,"[Animation, Comedy, Family]",2010-06-17,1.067940e+09,8.292754
106,Puss in Boots,2011,90.0,Animation,Chris Miller,130000000.0,"[Action, Adventure, Animation, Comedy, Family,...",2011-10-28,5.549937e+08,6.596835
151,The Smurfs,2011,103.0,Animation,Raja Gosnell,110000000.0,"[Adventure, Animation, Comedy, Family, Fantasy]",2011-07-29,5.637247e+08,5.502650
...,...,...,...,...,...,...,...,...,...,...
51082,Peter Rabbit,2018,95.0,Animation,Will Gluck,50000000.0,"[Adventure, Animation, Family]",2018-02-09,3.492182e+08,6.597724
52024,Hotel Transylvania 3: Summer Vacation,2018,97.0,Animation,Genndy Tartakovsky,65000000.0,"[Animation, Comedy, Family, Fantasy]",2018-06-30,5.278400e+08,6.319023
52817,Sgt. Stubby: An American Hero,2018,84.0,Animation,Richard Lanni,25000000.0,"[Adventure, Animation, Family, History, War]",2018-04-13,3.645957e+06,6.896353
59475,Smallfoot,2018,96.0,Animation,"Karey Kirkpatrick,Jason Reisig",80000000.0,"[Adventure, Animation, Family, Fantasy]",2018-09-28,2.138956e+08,6.697489
61176,Wonder Park,2019,85.0,Animation,Dylan Brown,100000000.0,NaN,NaT,1.151494e+08,5.700000

In [32]:
#genres.to_csv('genres.csv')

In [33]:
#master_df.to_csv('output.csv')

In [34]:
df_movies_merged5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77372 entries, 0 to 77371
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   title                         77372 non-null  object
 1   year                          77372 non-null  int64
 2   runtime_minutes               65862 non-null  float64
 3   genres_x                      73011 non-null  object
 4   directors                     73011 non-null  object
 5   production_budget             5982 non-null   float64
 6   genres_y                      12823 non-null  object
 7   release_date                  12823 non-null  datetime64[ns]
 8   gross                         6316 non-null   float64
 9   weighted_average_user_rating  73298 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 6.5+ MB

In [35]:
df_small = df_movies_merged3.drop(columns = ['movie_id', 'director_ids', 'studio'])

In [36]:
df_small['genres_x'].explode()

0           Action
0            Crime
0            Drama
1        Biography
1            Drama
           ...
77367          NaN
77368          NaN
77369          NaN
77370          NaN
77371          NaN
Name: genres_x, Length: 133239, dtype: object

In [38]:
df_movies_merged3.dropna(subset=['gross_y', 'averagerating'])

,movie_id,title,year,runtime_minutes,genres_x,averagerating,numvotes,directors,director_ids,studio,gross_x,production_budget,gross_y,genres_y,vote_count,vote_average,release_date,gross,weighted_average_user_rating
16,tt0249516,Foodfight!,2012,91.0,"[Action, Animation, Comedy]",1.9,8248.0,Lawrence Kasanoff,nm0440415,NaN,NaN,45000000.0,7.370600e+04,NaN,NaN,NaN,NaT,7.370600e+04,1.900000
42,tt0359950,The Secret Life of Walter Mitty,2013,114.0,"[Adventure, Comedy, Drama]",7.3,275300.0,Ben Stiller,nm0001774,Fox,188100000.0,91000000.0,1.878612e+08,"[Adventure, Comedy, Drama, Fantasy]",4859.0,7.1,2013-12-25,1.879806e+08,7.296531
46,tt0365907,A Walk Among the Tombstones,2014,114.0,"[Action, Crime, Drama]",6.5,105116.0,Scott Frank,nm0291082,Uni.,53200000.0,28000000.0,6.210859e+07,"[Crime, Drama, Mystery, Thriller]",1685.0,6.3,2014-09-19,5.765429e+07,6.496845
47,tt0369610,Jurassic World,2015,124.0,"[Action, Adventure, Sci-Fi]",7.0,539338.0,Colin Trevorrow,nm1119880,Uni.,652301019.4,215000000.0,1.648855e+09,"[Action, Adventure, Science Fiction, Thriller]",14056.0,6.6,2015-06-12,1.150578e+09,6.989840
49,tt0376136,The Rum Diary,2011,119.0,"[Comedy, Drama]",6.2,94787.0,Bruce Robinson,nm0732430,FD,23900000.0,45000000.0,2.154473e+07,"[Comedy, Drama]",652.0,5.7,2011-10-27,2.272237e+07,6.196584
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68772,tt8043306,Teefa in Trouble,2018,155.0,"[Action, Comedy, Crime]",7.4,2724.0,Ahsan Rahim,nm6773153,NaN,NaN,1500000.0,9.880600e+04,"[Action, Comedy, Crime, Drama]",11.0,7.6,2018-07-20,9.880600e+04,7.400804
69173,tt8155288,Happy Death Day 2U,2019,100.0,"[Drama, Horror, Mystery]",6.3,27462.0,Christopher Landon,nm0484907,NaN,NaN,9000000.0,6.417950e+07,NaN,NaN,NaN,NaT,6.417950e+07,6.300000
69511,tt8266310,Blinded by the Light,2019,117.0,"[Biography, Comedy, Drama]",6.2,173.0,Gurinder Chadha,nm0149446,NaN,NaN,15000000.0,0.000000e+00,NaN,NaN,NaN,NaT,0.000000e+00,6.200000
70511,tt8632862,Fahrenheit 11/9,2018,128.0,[Documentary],6.7,11628.0,Michael Moore,nm0601619,NaN,NaN,5000000.0,6.653715e+06,[Documentary],142.0,7.1,2018-09-10,6.653715e+06,6.704826
71556,tt9024106,Unplanned,2019,106.0,"[Biography, Drama]",6.3,5945.0,"Chuck Konzelman,Cary Solomon","nm0465484,nm0813301",NaN,NaN,6000000.0,1.810762e+07,NaN,NaN,NaN,NaT,1.810762e+07,6.300000

In [39]:
df_movies_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77372 entries, 0 to 77371
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   movie_id                      73011 non-null  object
 1   title                         77372 non-null  object
 2   year                          77372 non-null  int64
 3   runtime_minutes               65862 non-null  float64
 4   genres_x                      73011 non-null  object
 5   averagerating                 73011 non-null  float64
 6   numvotes                      73011 non-null  float64
 7   directors                     73011 non-null  object
 8   director_ids                  73011 non-null  object
 9   studio                        1977 non-null   object
 10  gross_x                       1361 non-null   float64
 11  production_budget             5982 non-null   float64
 12  gross_y                       5982 non-null   float64
 13  genres_y                      12823 non-null  object
 14  vote_count                    12823 non-null  float64
 15  vote_average                  12823 non-null  float64
 16  release_date                  12823 non-null  datetime64[ns]
 17  gross                         6316 non-null   float64
 18  weighted_average_user_rating  73298 non-null  float64
dtypes: datetime64[ns](1), float64(10), int64(1), object(7)
memory usage: 11.8+ MB

In [40]:
df_gross = df_movies_merged3.loc[df_movies_merged3['gross_diff'].notna()]

KeyError: 'gross_diff'

In [41]:
df_gross.drop(df_gross[abs(df_gross['gross_diff']) <= 1000000].index, inplace = True)
df_gross

NameError: name 'df_gross' is not defined