In [127]:
import pandas as pd
import gzip
import numpy as np
import sqlite3
import datetime
import json
import requests

## Business Problem

In the history of the cinematography industry, remarkable movies such as 'Avatar' (2009), 'Avengers: Endgame' (2019), 'Titanic' (1997), among others, have achieved tremendous success, captivating global audiences and redefining filmmaking. However, in the last years and amplified by the impact of the COVID-19 pandemic, the industry has faced significant disruptions due to the surge in popular streaming services like Netflix, Amazon Prime Video, Disney+, Tubi (which is free), Hulu, and others. As a result, producing a movie that attracts audiences to cinemas has become more challenging than ever before. Creating a successful film today requires unprecedented rigor and adaptation to the changing landscape of movie consumption.

In [128]:
conn = sqlite3.Connection("../Data/im.db")
df_bom_movie_gross = pd.read_csv("../Data/bom.movie_gross.csv")
df_tn_movie_budgets = pd.read_csv("../Data/tn.movie_budgets.csv")
df_tmdb_movies = pd.read_csv("../Data/tmdb.movies.csv")
df_rt_movie_info = pd.read_csv("../Data/rt.movie_info.tsv",delimiter='\t')
df_rt_reviews = pd.read_csv("../Data/rt.reviews.tsv",delimiter='\t', encoding='latin1')
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = conn.execute(query).fetchall()
cur = conn.cursor()

In [140]:
df_tn_movie_budgets.loc[df_tn_movie_budgets.production_budget.str.len()> 11 ]

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
401,2,"Apr 18, 2014",Transcendence,"$100,000,000","$23,022,309","$103,039,258"
402,3,"Feb 18, 2005",Son of the Mask,"$100,000,000","$17,018,422","$59,918,422"
403,4,"Dec 14, 2018",Mortal Engines,"$100,000,000","$15,951,040","$85,287,417"
404,5,"Aug 16, 2002",The Adventures of Pluto Nash,"$100,000,000","$4,411,102","$7,094,995"
405,6,"Jan 20, 2012",Jin lÃ­ng shÃ­ san chai,"$100,000,000","$311,434","$98,227,017"

In [4]:
url = "https://api.themoviedb.org/3/genre/movie/list?language=en"
headers = {
    "accept": "application/json",
    "Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTNlZTFhNDUyYTkwZWQ2OWIwNjMzNDBhZjlhZjFkOCIsInN1YiI6IjY0Y2FiYmUzNDNjZDU0MDExYzhjZTQwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PUiNT5UDbCjZYIyCUDQzPJiQ3nERUW3LBUCqBz0oUEU"
}

response = requests.get(url, headers=headers)

genre_id_dict = json.loads(response.text)
genre_id_dicts = genre_id_dict["genres"]
df_tmdb_movies['genres'] = ''

In [5]:
for genre_id in genre_id_dicts:
    df_tmdb_movies.loc[df_tmdb_movies['genre_ids'].str.contains(str(genre_id['id'])), 
                       'genres'] = df_tmdb_movies['genres'] + genre_id['name'] + ","
df_tmdb_movies['genres'] = df_tmdb_movies['genres'].str.strip(',')

In [6]:
df_tmdb_movies['genres'].isna()

0        False
1        False
2        False
3        False
4        False
         ...
26512    False
26513    False
26514    False
26515    False
26516    False
Name: genres, Length: 26517, dtype: bool

In [7]:
df_tmdb_movies['genres'] = df_tmdb_movies['genres'].apply(lambda x: x.split(','))

In [8]:
df_movies = pd.read_sql_query( 
"""
SELECT movie_id, b.primary_title AS title, b.start_year AS year, b.runtime_minutes, b.genres,
    r.averagerating, r.numvotes, group_concat(DISTINCT primary_name) AS directors, 
    group_concat(DISTINCT person_id) AS director_ids
FROM movie_basics AS b
    JOIN movie_ratings AS r
    USING (movie_id)
    JOIN directors AS d
    USING (movie_id)
    JOIN persons AS p
    USING (person_id)
GROUP BY movie_id
"""
, conn)

## Cleaning Year Data
    - tn_movie_budgets
    - bom_movie_gross
    - df_tmdb_movies

In [9]:
#Cleaning Year Data
# tn_movie_budgets
df_tn_movie_budgets['release_date'] = pd.to_datetime(df_tn_movie_budgets['release_date'], errors = 'coerce')
df_tn_movie_budgets['year'] = df_tn_movie_budgets['release_date'].dt.strftime('%Y').astype(int)
# tmdb_movies
df_tmdb_movies['release_date'] = pd.to_datetime(df_tmdb_movies['release_date'], errors = 'coerce')
df_tmdb_movies['year'] = df_tmdb_movies['release_date'].dt.strftime('%Y').astype(int)

## Cleaning Boxoffice Data
    - tn_movie_budgets
    - bom_movie_gross
    - df_tmdb_movies

In [141]:
# tn_movie_budgets
df_tn_movie_budgets['worldwide_gross'] = df_tn_movie_budgets['worldwide_gross'].apply(lambda x: float(str(x).strip().replace('$','').replace(',','')))
df_tn_movie_budgets['production_budget'] = df_tn_movie_budgets['production_budget'].apply(lambda x: float(str(x).strip().replace('$','').replace(',','')))
df_tn_movie_budgets.rename(columns={'worldwide_gross': 'gross'},inplace = True)
# bom_movie_gross
df_bom_movie_gross['foreign_gross'] = df_bom_movie_gross['foreign_gross'].apply(lambda x: float(str(x).strip().replace('$','').replace(',','')))
df_bom_movie_gross['gross'] = df_bom_movie_gross['domestic_gross'] + df_bom_movie_gross['foreign_gross']

In [143]:
df_tn_movie_budgets.production_budget.max()

425000000.0

## Renaming columns for merge
    - tn_movie_budgets
    - bom_movie_gross
    - df_tmdb_movies

In [11]:
df_tn_movie_budgets.rename(columns={'movie': 'title'},inplace = True)

In [12]:
df_movies.dropna(subset=['genres'],inplace = True)

In [13]:
df_movies['genres'] = df_movies['genres'].apply(lambda x: x.split(','))

## Merging DFs

In [14]:
df_movies_merged 
df_bom_movie_gross
df_tn_movie_budgets
df_tmdb_movies

NameError: name 'df_movies_merged' is not defined

In [90]:
df_movies_merged = df_movies.merge(df_bom_movie_gross[['title', 'studio', 'gross','year']],
                                          on = ['title','year'], how='left')

In [91]:
df_movies_merged2 = df_movies_merged.merge(df_tn_movie_budgets[['title', "production_budget", 
                                                                "gross", 'year']], on = ['title','year'], how='outer')

In [92]:
df_movies_merged3 = df_movies_merged2.merge(df_tmdb_movies[['title', "genres", 'year','vote_count', 'vote_average',
                                                            'release_date']], on = ['title','year'], how='left')

In [93]:
dfmean = df_movies_merged3[['gross_x', 'gross_y']].copy()
df_movies_merged3['gross'] = dfmean.mean(axis=1)

In [45]:
dfmean = df_movies_merged3[['gross_x', 'gross_y','gross']].copy()
dfmean.dropna(subset = ['gross'])

           gross_x       gross_y         gross
16             NaN  7.370600e+04  7.370600e+04
36       8744000.0           NaN  8.744000e+06
42     188100000.0  1.878612e+08  1.879806e+08
46      53200000.0  6.210859e+07  5.765429e+07
47     652301019.4  1.648855e+09  1.150578e+09
...            ...           ...           ...
77367          NaN  0.000000e+00  0.000000e+00
77368          NaN  2.404950e+05  2.404950e+05
77369          NaN  1.338000e+03  1.338000e+03
77370          NaN  0.000000e+00  0.000000e+00
77371          NaN  1.810410e+05  1.810410e+05

[6316 rows x 3 columns]

In [94]:
score_a = 9.9
a_votes = 100
score_b = 0
b_votes = 0
total_votes = a_votes+b_votes
score = ((b_votes/total_votes)*score_b)+((a_votes/total_votes)*score_a)
score

9.9

In [95]:
df_rating = df_movies_merged3[['vote_average','averagerating','vote_count','numvotes']].fillna(value = 0)

In [96]:
df_rating['total_votes'] = df_rating['vote_count']+ df_rating['numvotes']
df_rating['weighted_average_user_rating'] = ((df_rating['vote_count']/df_rating['total_votes'])*df_rating['vote_average'])+((df_rating['numvotes']/df_rating['total_votes'])*df_rating['averagerating'])

In [ ]:
df_movies_merged3['weighted_average_user_rating'] = df_rating['weighted_average_user_rating']

In [98]:
df_movies_merged3[['weighted_average_user_rating','averagerating','vote_average']].sort_values('vote_average',ascending=False).head(50)

       weighted_average_user_rating  averagerating  vote_average
60937                      5.846667            5.8          10.0
55945                      7.109898            7.1          10.0
68507                      7.071429            7.0          10.0
24633                      6.173333            5.9          10.0
68553                      3.271579            3.2          10.0
47132                      8.625000            8.5          10.0
24375                      7.022901            7.0          10.0
68627                      7.226087            7.1          10.0
68633                      8.409816            8.4          10.0
68643                      8.457143            8.2          10.0
24296                      7.413098            7.4          10.0
47098                      7.211538            7.1          10.0
68783                      8.500000            8.4          10.0
24246                      4.910638            4.8          10.0
46860                      8.666667            8.5          10.0
63282                      9.500602            9.5          10.0
9067                       7.922340            7.9          10.0
68926                      6.265517            6.2          10.0
46784                      4.426667            4.3          10.0
30921                      6.636364            6.3          10.0
30908                      7.832353            7.8          10.0
54991                      6.208910            6.2          10.0
47439                      8.525714            8.5          10.0
48032                      8.147500            8.1          10.0
48024                      6.940000            6.6          10.0
67543                      9.833333            9.8          10.0
54276                      7.825000            7.8          10.0
67594                      8.429630            8.4          10.0
17561                      4.454545            3.9          10.0
30350                      7.013333            6.8          10.0
54537                      4.537500            4.3          10.0
30787                      7.456522            7.4          10.0
67887                      9.019608            9.0          10.0
11324                      7.500000            7.0          10.0
54579                      7.207407            7.1          10.0
47314                      5.897674            5.8          10.0
47311                      5.378333            5.3          10.0
15706                      5.916667            5.8          10.0
24923                      8.307944            8.3          10.0
46783                      6.553191            6.4          10.0
69072                      8.033333            8.0          10.0
67532                      7.428571            7.0          10.0
24008                      6.040000            5.6          10.0
45368                      9.322581            9.3          10.0
27371                      7.326471            7.3          10.0
45224                      6.509091            6.4          10.0
69824                      8.520000            8.5          10.0
45143                      4.985714            4.8          10.0
56983                      9.030303            9.0          10.0
32054                      3.393056            3.3          10.0

In [100]:
df_movies_merged3

,movie_id,title,year,runtime_minutes,genres_x,averagerating,numvotes,directors,director_ids,studio,gross_x,production_budget,gross_y,genres_y,vote_count,vote_average,release_date,gross,weighted_average_user_rating
0,tt0063540,Sunghursh,2013,175.0,"[Action, Crime, Drama]",7.0,77.0,Harnam Singh Rawail,nm0712540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,7.000000
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"[Biography, Drama]",7.2,43.0,Mani Kaul,nm0002411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,7.200000
2,tt0069049,The Other Side of the Wind,2018,122.0,[Drama],6.9,4517.0,Orson Welles,nm0000080,NaN,NaN,NaN,NaN,"[Comedy, Drama]",64.0,7.0,2018-11-02,NaN,6.901397
3,tt0069204,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]",6.1,13.0,Hrishikesh Mukherjee,nm0611531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,6.100000
4,tt0100275,The Wandering Soap Opera,2017,80.0,"[Comedy, Drama, Fantasy]",6.5,119.0,"Raoul Ruiz,Valeria Sarmiento","nm0749914,nm0765384",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,6.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77367,NaN,Red 11,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7000.0,0.0,NaN,NaN,NaN,NaT,0.0,NaN
77368,NaN,Following,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6000.0,240495.0,NaN,NaN,NaN,NaT,240495.0,NaN
77369,NaN,Return to the Land of Wonders,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,1338.0,NaN,NaN,NaN,NaT,1338.0,NaN
77370,NaN,A Plague So Pleasant,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1400.0,0.0,NaN,NaN,NaN,NaT,0.0,NaN
77371,NaN,My Date With Drew,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1100.0,181041.0,NaN,NaN,NaN,NaT,181041.0,NaN

In [105]:
df_movies_merged5 = df_movies_merged3.drop(columns = ['vote_average','averagerating','vote_count','numvotes','director_ids','movie_id','studio','gross_x','gross_y'])

In [149]:
master_df = df_movies_merged5.dropna(subset = ['production_budget','weighted_average_user_rating','directors'])

pandas.core.frame.DataFrame

In [151]:
master_df.drop_duplicates(subset=['title'],inplace=True)

<ipython-input-151-f17ec1acb8d6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  master_df.drop_duplicates(subset=['title'],inplace=True)

In [167]:
master_df.loc[master_df['genres_x']

KeyError: False

In [155]:
genres = master_df.explode('genres_x')

In [158]:
genres['genres_x']

16            Action
16         Animation
16            Comedy
42         Adventure
42            Comedy
            ...
69511         Comedy
69511          Drama
70511    Documentary
71556      Biography
71556          Drama
Name: genres_x, Length: 3745, dtype: object

In [161]:
genres.loc[genres['genres_x'] == 'Animation']

,title,year,runtime_minutes,genres_x,directors,production_budget,genres_y,release_date,gross,weighted_average_user_rating
16,Foodfight!,2012,91.0,Animation,Lawrence Kasanoff,45000000.0,NaN,NaT,7.370600e+04,1.900000
57,Tangled,2010,100.0,Animation,"Byron Howard,Nathan Greno",260000000.0,"[Animation, Family]",2010-11-24,5.891386e+08,7.794844
87,Toy Story 3,2010,103.0,Animation,Lee Unkrich,200000000.0,"[Animation, Comedy, Family]",2010-06-17,1.067940e+09,8.292754
106,Puss in Boots,2011,90.0,Animation,Chris Miller,130000000.0,"[Action, Adventure, Animation, Comedy, Family,...",2011-10-28,5.549937e+08,6.596835
151,The Smurfs,2011,103.0,Animation,Raja Gosnell,110000000.0,"[Adventure, Animation, Comedy, Family, Fantasy]",2011-07-29,5.637247e+08,5.502650
...,...,...,...,...,...,...,...,...,...,...
51082,Peter Rabbit,2018,95.0,Animation,Will Gluck,50000000.0,"[Adventure, Animation, Family]",2018-02-09,3.492182e+08,6.597724
52024,Hotel Transylvania 3: Summer Vacation,2018,97.0,Animation,Genndy Tartakovsky,65000000.0,"[Animation, Comedy, Family, Fantasy]",2018-06-30,5.278400e+08,6.319023
52817,Sgt. Stubby: An American Hero,2018,84.0,Animation,Richard Lanni,25000000.0,"[Adventure, Animation, Family, History, War]",2018-04-13,3.645957e+06,6.896353
59475,Smallfoot,2018,96.0,Animation,"Karey Kirkpatrick,Jason Reisig",80000000.0,"[Adventure, Animation, Family, Fantasy]",2018-09-28,2.138956e+08,6.697489
61176,Wonder Park,2019,85.0,Animation,Dylan Brown,100000000.0,NaN,NaT,1.151494e+08,5.700000

In [156]:
genres.to_csv('genres.csv')

In [153]:
master_df.to_csv('output.csv')

In [107]:
df_movies_merged5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77372 entries, 0 to 77371
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   title                         77372 non-null  object
 1   year                          77372 non-null  int64
 2   runtime_minutes               65862 non-null  float64
 3   genres_x                      73011 non-null  object
 4   directors                     73011 non-null  object
 5   production_budget             5982 non-null   float64
 6   genres_y                      12823 non-null  object
 7   release_date                  12823 non-null  datetime64[ns]
 8   gross                         6316 non-null   float64
 9   weighted_average_user_rating  73298 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 9.0+ MB

In [ ]:
df_small = df_movies_merged3.drop(columns = ['movie_id', 'director_ids', 'studio'])

In [34]:
df_movies_merged4['genres_x'].explode()

0          Action,Crime,Drama
1             Biography,Drama
2                       Drama
3                Comedy,Drama
4        Comedy,Drama,Fantasy
                 ...
73668             Documentary
73669             Documentary
73670            Drama,Family
73671             Documentary
73673             Documentary
Name: genres_x, Length: 73011, dtype: object

In [76]:
df_movies_merged3.dropna(subset=['gross_y', 'averagerating', 'total_profit'])

,movie_id,title,year,runtime_minutes,genres_x,averagerating,numvotes,directors,director_ids,studio,gross_x,production_budget,gross_y,genres_y,vote_count,vote_average,release_date,gross_diff
47,tt0359950,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",7.3,275300.0,Ben Stiller,nm0001774,Fox,188100000.0,91000000.0,1.878612e+08,"Adventure,Comedy,Drama,Fantasy",4859.0,7.1,2013-12-25,238817.0
51,tt0365907,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116.0,Scott Frank,nm0291082,Uni.,53200000.0,28000000.0,6.210859e+07,"Crime,Drama,Mystery,Thriller",1685.0,6.3,2014-09-19,-8908587.0
52,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,Colin Trevorrow,nm1119880,Uni.,652301019.4,215000000.0,1.648855e+09,"Action,Adventure,Science Fiction,Thriller",14056.0,6.6,2015-06-12,-996553844.6
54,tt0376136,The Rum Diary,2011,119.0,"Comedy,Drama",6.2,94787.0,Bruce Robinson,nm0732430,FD,23900000.0,45000000.0,2.154473e+07,"Comedy,Drama",652.0,5.7,2011-10-27,2355268.0
59,tt0383010,The Three Stooges,2012,92.0,"Comedy,Family",5.1,28570.0,"Bobby Farrelly,Peter Farrelly","nm0268370,nm0268380",Fox,54800000.0,30000000.0,5.405225e+07,Comedy,215.0,5.1,2012-04-13,747751.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66552,tt7388562,"Paul, Apostle of Christ",2018,108.0,"Adventure,Biography,Drama",6.7,5662.0,Andrew Hyatt,nm1358366,Affirm,23100000.0,5000000.0,2.552950e+07,History,98.0,7.1,2018-03-28,-2429498.0
66624,tt7401588,Instant Family,2018,118.0,"Comedy,Drama",7.4,46728.0,Sean Anders,nm1890845,Par.,120600000.0,48000000.0,1.197362e+08,"Comedy,Drama",782.0,7.6,2018-11-16,863812.0
67283,tt7535780,The Great Wall,2017,72.0,Documentary,6.5,24.0,Tadhg O'Sullivan,nm2738464,Uni.,334900000.0,150000000.0,3.344869e+08,"Action,Adventure,Fantasy",2775.0,5.8,2017-02-17,413148.0
68417,tt7784604,Hereditary,2018,127.0,"Drama,Horror,Mystery",7.3,151571.0,Ari Aster,nm4170048,A24,79400000.0,10000000.0,7.013390e+07,"Horror,Mystery,Thriller",2491.0,7.0,2018-06-08,9266095.0
69077,tt7959026,The Mule,2018,116.0,"Crime,Drama,Thriller",7.1,58955.0,Clint Eastwood,nm0000142,WB,172500000.0,50000000.0,1.708577e+08,"Crime,Drama,Thriller",1584.0,6.5,2018-12-14,1642324.0

In [41]:
df_movies_merged3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78035 entries, 0 to 78034
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_id           73674 non-null  object
 1   title              78035 non-null  object
 2   year               78035 non-null  int64
 3   runtime_minutes    66318 non-null  float64
 4   genres_x           73011 non-null  object
 5   averagerating      73674 non-null  float64
 6   numvotes           73674 non-null  float64
 7   directors          73674 non-null  object
 8   director_ids       73674 non-null  object
 9   studio             1979 non-null   object
 10  gross_x            1363 non-null   float64
 11  production_budget  5984 non-null   float64
 12  gross_y            5984 non-null   float64
 13  genres_y           12850 non-null  object
 14  vote_count         12850 non-null  float64
 15  vote_average       12850 non-null  float64
 16  release_date       12850 non-null  datetime64[ns]
 17  gross_diff         1028 non-null   float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(7)
memory usage: 11.3+ MB

In [70]:
df_gross = df_movies_merged3.loc[df_movies_merged3['gross_diff'].notna()]

In [72]:
df_gross.drop(df_gross[abs(df_gross['gross_diff']) <= 1000000].index, inplace = True)
df_gross

C:\Users\rober\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,movie_id,title,year,runtime_minutes,genres_x,averagerating,numvotes,directors,director_ids,studio,gross_x,production_budget,gross_y,genres_y,vote_count,vote_average,release_date,gross_diff
51,tt0365907,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116.0,Scott Frank,nm0291082,Uni.,53200000.0,28000000.0,6.210859e+07,"Crime,Drama,Mystery,Thriller",1685.0,6.3,2014-09-19,-8908587.0
52,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,Colin Trevorrow,nm1119880,Uni.,652301019.4,215000000.0,1.648855e+09,"Action,Adventure,Science Fiction,Thriller",14056.0,6.6,2015-06-12,-996553844.6
54,tt0376136,The Rum Diary,2011,119.0,"Comedy,Drama",6.2,94787.0,Bruce Robinson,nm0732430,FD,23900000.0,45000000.0,2.154473e+07,"Comedy,Drama",652.0,5.7,2011-10-27,2355268.0
62,tt0398286,Tangled,2010,100.0,"Adventure,Animation,Comedy",7.8,366366.0,"Byron Howard,Nathan Greno","nm0397174,nm1977355",BV,591800000.0,260000000.0,5.864772e+08,"Animation,Family",6407.0,7.5,2010-11-24,5322760.0
64,tt0401729,John Carter,2012,132.0,"Action,Adventure,Sci-Fi",6.6,241792.0,Andrew Stanton,nm0004056,BV,284200000.0,275000000.0,2.827781e+08,"Action,Adventure,Science Fiction",3338.0,6.1,2012-03-09,1421900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64514,tt6966692,Green Book,2018,130.0,"Biography,Comedy,Drama",8.3,204972.0,Peter Farrelly,nm0268380,Uni.,319800000.0,23000000.0,3.220344e+08,"Comedy,Drama",3499.0,8.3,2018-11-16,-2234439.0
65320,tt7137380,Destroyer,2018,121.0,"Action,Crime,Drama",6.2,13683.0,Karyn Kusama,nm0476201,Annapurna,5500000.0,9000000.0,3.681096e+06,"Action,Crime,Drama,Thriller",176.0,5.9,2018-12-25,1818904.0
66552,tt7388562,"Paul, Apostle of Christ",2018,108.0,"Adventure,Biography,Drama",6.7,5662.0,Andrew Hyatt,nm1358366,Affirm,23100000.0,5000000.0,2.552950e+07,History,98.0,7.1,2018-03-28,-2429498.0
68417,tt7784604,Hereditary,2018,127.0,"Drama,Horror,Mystery",7.3,151571.0,Ari Aster,nm4170048,A24,79400000.0,10000000.0,7.013390e+07,"Horror,Mystery,Thriller",2491.0,7.0,2018-06-08,9266095.0
69077,tt7959026,The Mule,2018,116.0,"Crime,Drama,Thriller",7.1,58955.0,Clint Eastwood,nm0000142,WB,172500000.0,50000000.0,1.708577e+08,"Crime,Drama,Thriller",1584.0,6.5,2018-12-14,1642324.0

In [73]:
# # Normalizing titles

# master_df['title'] = master_df['title'].apply(lambda title: title.lower().strip())
# df_bom_movie_gross['title'] = df_bom_movie_gross['title'].apply(lambda title: title.lower().strip())
# df_bom_movie_gross['domestic_gross'] = df_bom_movie_gross['domestic_gross'].apply(
#     lambda gross: float(str(gross).strip().replace(',', ''))
# )
# df_bom_movie_gross['foreign_gross'] = df_bom_movie_gross['foreign_gross'].apply(
#     lambda gross: float(str(gross).strip().replace(',', ''))
# )


# # Merging master dataframe with box office dataframe.

# master_df = master_df.merge(df_bom_movie_gross[['title', 'studio', 'domestic_gross', 'foreign_gross']], on='title', how='left')

# Converting gross values to floats.

# master_df['domestic_gross'] = master_df['domestic_gross'].apply(lambda x: float(str(x).strip().replace(',', '')))
# master_df['foreign_gross'] = master_df['foreign_gross'].apply(lambda x: float(str(x).strip().replace(',', '')))

# Prepping movie budgets dataframe to merge with master dataframe.

budgets = df_tn_movie_budgets.drop(columns=['production_budget', 'domestic_gross', 'worldwide_gross']).copy()

budgets[['production_budget', 'domestic_gross', 'worldwide_gross']] = df_tn_movie_budgets[
    ['production_budget', 'domestic_gross', 'worldwide_gross']
].applymap(
    lambda x: x.strip().replace('$', '').replace(',', '')
).astype('float').values

budgets['foreign_gross'] = budgets['worldwide_gross'] - budgets['domestic_gross']
budgets = budgets.drop(columns='worldwide_gross')
budgets = budgets.rename(columns={'movie': 'title'})
budgets['title'] = budgets['title'].apply(lambda title: title.lower().strip())

budgets = budgets.merge(df_bom_movie_gross[['title', 'studio', 'domestic_gross', 'foreign_gross']], on=['title', 'domestic_gross', 'foreign_gross'], how='left')

# Merging master dataframe with budgets dataframe
master_df

# domestic_growth_ = master_df['domestic_gross'].fillna(0)
# foreign_growth_ = master_df['foreign_gross'].fillna(0)
# master_df['total_gross'] = domestic_growth_ + foreign_growth_
# master_df.total_gross.value_counts()
# master_df['total_gross'] = master_df['total_gross'].replace(0, np.nan)
# master_df_ = master_df.dropna(subset=['total_gross', 'averagerating', 'total_profit'])
# master_df_

ValueError: You are trying to merge on float64 and object columns. If you wish to proceed you should use pd.concat

In [ ]:
b = budgets.set_index('title')
m = master_df.set_index('title')

In [ ]:
pd.concat([b, m], axis=0).reset_index()

In [ ]:
budgets

In [ ]:
a = master_df.copy()
a.merge(budgets[['title', 'domestic_gross', 'foreign_gross']], on=)

In [ ]:
budgets

In [ ]:
['title', 'production_budget', 'domestic_gross', 'foreign_gross', 'studio']

In [ ]:
master_df.production_budget.sum()

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
X = master_df_['averagerating'].values
y = master_df_['total_gross'].values

In [ ]:
LinearRegression